APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ZqQn01sOxnPnpnQwvTMjxi6/FQVycugNTASRwyj1Fvs=

DB_HOST=localhost
DB_DATABASE=bdagri
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
